export PROJECT_ROOT="$(dirname "$(pwd)")"
export PROJECT_DEVROOT="${PROJECT_ROOT}/.dev"
export PATH="${PROJECT_DEVROOT}/bin:$PATH"
export DOCKER_WEBROOT="/var/www"
export COMPOSE_FILE="${PROJECT_DEVROOT}/docker/docker-compose.yml"
if [[ -f "${PROJECT_DEVROOT}/docker/docker-compose.override.yml" ]]; then
    export COMPOSE_FILE="${COMPOSE_FILE}:${PROJECT_DEVROOT}/docker/docker-compose.override.yml"
fi
ARCH=$(uname -m)
if [[ "$ARCH" = "aarch64" ]]; then
    export COMPOSE_FILE="${COMPOSE_FILE}:${PROJECT_DEVROOT}/docker/docker-compose.aarch64.yml"
fi
if [[ "$ARCH" = "arm64" ]]; then
    export COMPOSE_FILE="${COMPOSE_FILE}:${PROJECT_DEVROOT}/docker/docker-compose.aarch64.yml"
fi

dotenv $PROJECT_DEVROOT/docker/.env
