server {
  listen 80;
  server_name www.${DOMAIN_NAME};

  return 301 ${DOLLAR_SIGN}scheme://${DOMAIN_NAME}${DOLLAR_SIGN}request_uri;
}

server {
  listen 80;
  server_name api.${DOMAIN_NAME};
}

server {
  listen 80;
  server_name ${DOMAIN_NAME};

  location / {
    resolver 127.0.0.11 valid=30s ipv6=off;
    set ${DOLLAR_SIGN}upstream_host app;
    set ${DOLLAR_SIGN}upstream_port ${APP_PORT};

    proxy_pass http://${DOLLAR_SIGN}upstream_host:${DOLLAR_SIGN}upstream_port;
    proxy_set_header X-Forwarded-For ${DOLLAR_SIGN}proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto ${DOLLAR_SIGN}scheme;
    proxy_set_header Host ${DOLLAR_SIGN}http_host;
    proxy_http_version 1.1;
  }

  error_log /dev/stderr info;
  access_log /dev/stdout;
}
